<?xml version = "1.0" encoding = "utf-8"?>

<products>
	<product>
		<title>Product#1</title>
		<price>10.00</price>
	</product>
	<product>
		<title>Product#2</title>
		<price>20.00</price>
	</product>
</products>
<?xml-stylesheet type="text/css" href="main.css"?>